#BlueJ package file
dependency1.from=Runner
dependency1.to=StdDraw
dependency1.type=UsesDependency
dependency2.from=StarChart
dependency2.to=Star
dependency2.type=UsesDependency
dependency3.from=StarChart
dependency3.to=HashTable
dependency3.type=UsesDependency
dependency4.from=StarChart
dependency4.to=Point
dependency4.type=UsesDependency
dependency5.from=StarChart
dependency5.to=StdDraw
dependency5.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=560
editor.fx.0.y=103
objectbench.height=101
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.775
package.editor.height=365
package.editor.width=682
package.editor.x=880
package.editor.y=123
package.frame.height=538
package.frame.width=800
package.numDependencies=5
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Runner
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=170
target1.y=10
target2.height=50
target2.name=StarChart
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=70
target2.y=70
target3.height=50
target3.name=HashTable
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=130
target4.height=50
target4.name=Star
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=70
target4.y=130
target5.height=50
target5.name=Point
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=170
target5.y=70
target6.height=50
target6.name=StdDraw
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=10
